l10n_br_account/security/ir.model.access.csv (before)
"id","name","model_id:id","group_id:id","perm_read","perm_write","perm_create","perm_unlink"
"l10n_br_account_partner_fiscal_type_manager","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","base.group_partner_manager",1,1,1,1
"l10n_br_account_partner_fiscal_type","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","base.group_partner_manager",1,1,1,1
"l10n_br_account_fiscal_document","l10n_br_account.fiscal.document","model_l10n_br_account_fiscal_document","account.group_account_manager",1,1,1,1
"l10n_br_account_fiscal_category","l10n_br_account.fiscal.category","model_l10n_br_account_fiscal_category","account.group_account_manager",1,1,1,1
"l10n_br_account_document_serie","l10n_br_account.document.serie","model_l10n_br_account_document_serie","account.group_account_manager",1,1,1,1
"l10n_br_account_product_category","l10n_br_account.product.category","model_l10n_br_account_product_category","account.group_account_manager",1,1,1,1
"l10n_br_account_cnae","l10n_br_account.cnae","model_l10n_br_account_cnae","account.group_account_manager",1,1,1,1
"l10n_br_account_service_type","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_manager",1,1,1,1
"l10n_br_account_partner_fiscal_type_user","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","account.group_account_user",1,0,0,0
"l10n_br_account_partner_special_fiscal_type_manager","l10n_br_account.partner.special.fiscal.type","model_l10n_br_account_partner_special_fiscal_type","account.group_account_manager",1,1,1,1
"l10n_br_account_partner_special_fiscal_type_invoice","l10n_br_account.partner.special.fiscal.type","model_l10n_br_account_partner_special_fiscal_type","base.group_user",1,0,0,0
"l10n_br_account_fiscal_document_user","l10n_br_account.fiscal.document","model_l10n_br_account_fiscal_document","account.group_account_user",1,0,0,0
"l10n_br_account_fiscal_category_user","l10n_br_account.fiscal.category","model_l10n_br_account_fiscal_category","account.group_account_user",1,0,0,0
"l10n_br_account_document_serie_user","l10n_br_account.document.serie","model_l10n_br_account_document_serie","account.group_account_user",1,0,0,0
"l10n_br_account_product_category_user","l10n_br_account.product.category","model_l10n_br_account_product_category","account.group_account_user",1,0,0,0
"l10n_br_account_cnae_user","l10n_br_account.cnae","model_l10n_br_account_cnae","account.group_account_user",1,0,0,0
"l10n_br_account_service_type_user","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_user",1,0,0,0
"l10n_br_account_partner_fiscal_type_invoice","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","account.group_account_invoice",1,0,0,0
"l10n_br_account_fiscal_document_invoice","l10n_br_account.fiscal.document","model_l10n_br_account_fiscal_document","account.group_account_invoice",1,0,0,0
"l10n_br_account_fiscal_category_invoice","l10n_br_account.fiscal.category","model_l10n_br_account_fiscal_category","account.group_account_invoice",1,0,0,0
"l10n_br_account_document_serie_invoice","l10n_br_account.document.serie","model_l10n_br_account_document_serie","account.group_account_invoice",1,0,0,0
"l10n_br_account_product_category_invoice","l10n_br_account.product.category","model_l10n_br_account_product_category","account.group_account_invoice",1,0,0,0
"l10n_br_account_cnae_invoice","l10n_br_account.cnae","model_l10n_br_account_cnae","account.group_account_invoice",1,0,0,0
"l10n_br_account_service_type_invoice","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_invoice",1,0,0,0
"l10n_br_account_invoice_invalid_number_manager","l10n_br_account.invoice.invalid.number","model_l10n_br_account_invoice_invalid_number","account.group_account_manager",1,1,1,1
"l10n_br_account_invoice_invalid_number_user","l10n_br_account.invoice.invalid.number","model_l10n_br_account_invoice_invalid_number","account.group_account_invoice",1,0,0,0
"account_tax_computation_user","account.tax.computation","model_account_tax_computation","account.group_account_invoice",1,0,0,0
"account_tax_computation_manager","account.tax.computation","model_account_tax_computation","account.group_account_manager",1,1,1,1
"l10n_br_account_invoice_cancel_user","l10n_br_account_invoice.cancel","model_l10n_br_account_invoice_cancel","account.group_account_invoice",1,0,0,0
"l10n_br_account_invoice_cancel_manager","l10n_br_account_invoice.cancel","model_l10n_br_account_invoice_cancel","account.group_account_manager",1,1,1,1
"l10n_br_account_document_event_user","l10n_br_account.document_event","model_l10n_br_account_document_event","account.group_account_invoice",1,0,0,0
"l10n_br_account_document_event_manager","l10n_br_account.document_event","model_l10n_br_account_document_event","account.group_account_manager",1,1,1,1
"l10n_br_account_invoice_cce_manager","l10n_br_account_invoice_cce","model_l10n_br_account_invoice_cce","account.group_account_manager",1,1,1,1
"access_account_tax_code_user","access_account_tax_code_user","account.model_account_tax_code","base.group_user",1,0,0,0
"l10n_br_account_partner_fiscal_type_user","l10n_br_account_partner_fiscal_type_user","model_l10n_br_account_partner_fiscal_type","base.group_user",1,0,0,0

l10n_br_account/security/ir.model.access.csv (after)
"id","name","model_id:id","group_id:id","perm_read","perm_write","perm_create","perm_unlink"
"l10n_br_account_partner_fiscal_type_manager","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","base.group_partner_manager",1,1,1,1
"l10n_br_account_partner_fiscal_type","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","base.group_partner_manager",1,1,1,1
"l10n_br_account_fiscal_document","l10n_br_account.fiscal.document","model_l10n_br_account_fiscal_document","account.group_account_manager",1,1,1,1
"l10n_br_account_fiscal_category","l10n_br_account.fiscal.category","model_l10n_br_account_fiscal_category","account.group_account_manager",1,1,1,1
"l10n_br_account_document_serie","l10n_br_account.document.serie","model_l10n_br_account_document_serie","account.group_account_manager",1,1,1,1
"l10n_br_account_product_category","l10n_br_account.product.category","model_l10n_br_account_product_category","account.group_account_manager",1,1,1,1
"l10n_br_account_cnae","l10n_br_account.cnae","model_l10n_br_account_cnae","account.group_account_manager",1,1,1,1
"l10n_br_account_service_type","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_manager",1,1,1,1
"l10n_br_account_partner_fiscal_type_user","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","account.group_account_user",1,0,0,0
"l10n_br_account_partner_special_fiscal_type_manager","l10n_br_account.partner.special.fiscal.type","model_l10n_br_account_partner_special_fiscal_type","account.group_account_manager",1,1,1,1
"l10n_br_account_partner_special_fiscal_type_invoice","l10n_br_account.partner.special.fiscal.type","model_l10n_br_account_partner_special_fiscal_type","base.group_user",1,0,0,0
"l10n_br_account_fiscal_document_user","l10n_br_account.fiscal.document","model_l10n_br_account_fiscal_document","account.group_account_user",1,0,0,0
"l10n_br_account_fiscal_category_user","l10n_br_account.fiscal.category","model_l10n_br_account_fiscal_category","account.group_account_user",1,0,0,0
"l10n_br_account_document_serie_user","l10n_br_account.document.serie","model_l10n_br_account_document_serie","account.group_account_user",1,0,0,0
"l10n_br_account_product_category_user","l10n_br_account.product.category","model_l10n_br_account_product_category","account.group_account_user",1,0,0,0
"l10n_br_account_cnae_user","l10n_br_account.cnae","model_l10n_br_account_cnae","account.group_account_user",1,0,0,0
"l10n_br_account_service_type_user","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_user",1,0,0,0
"l10n_br_account_partner_fiscal_type_invoice","l10n_br_account.partner.fiscal.type","model_l10n_br_account_partner_fiscal_type","account.group_account_invoice",1,0,0,0
"l10n_br_account_fiscal_document_invoice","l10n_br_account.fiscal.document","model_l10n_br_account_fiscal_document","account.group_account_invoice",1,0,0,0
"l10n_br_account_fiscal_category_invoice","l10n_br_account.fiscal.category","model_l10n_br_account_fiscal_category","account.group_account_invoice",1,0,0,0
"l10n_br_account_document_serie_invoice","l10n_br_account.document.serie","model_l10n_br_account_document_serie","account.group_account_invoice",1,0,0,0
"l10n_br_account_product_category_invoice","l10n_br_account.product.category","model_l10n_br_account_product_category","account.group_account_invoice",1,0,0,0
"l10n_br_account_cnae_invoice","l10n_br_account.cnae","model_l10n_br_account_cnae","account.group_account_invoice",1,0,0,0
"l10n_br_account_service_type_invoice","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_invoice",1,0,0,0
"l10n_br_account_invoice_invalid_number_manager","l10n_br_account.invoice.invalid.number","model_l10n_br_account_invoice_invalid_number","account.group_account_manager",1,1,1,1
"l10n_br_account_invoice_invalid_number_user","l10n_br_account.invoice.invalid.number","model_l10n_br_account_invoice_invalid_number","account.group_account_invoice",1,0,0,0
"l10n_br_account_invoice_cancel_user","l10n_br_account_invoice.cancel","model_l10n_br_account_invoice_cancel","account.group_account_invoice",1,0,0,0
"l10n_br_account_invoice_cancel_manager","l10n_br_account_invoice.cancel","model_l10n_br_account_invoice_cancel","account.group_account_manager",1,1,1,1
"l10n_br_account_document_event_user","l10n_br_account.document_event","model_l10n_br_account_document_event","account.group_account_invoice",1,0,0,0
"l10n_br_account_document_event_manager","l10n_br_account.document_event","model_l10n_br_account_document_event","account.group_account_manager",1,1,1,1
"l10n_br_account_invoice_cce_manager","l10n_br_account_invoice_cce","model_l10n_br_account_invoice_cce","account.group_account_manager",1,1,1,1
"access_account_tax_group_user","access_account_tax_group_user","account.model_account_tax_group","base.group_user",1,0,0,0
"l10n_br_account_partner_fiscal_type_user","l10n_br_account_partner_fiscal_type_user","model_l10n_br_account_partner_fiscal_type","base.group_user",1,0,0,0

l10n_br_account/security/ir.model.access.csv (diff)
@@ -25,12 +25,10 @@
 "l10n_br_account_service_type_invoice","l10n_br_account.service.type","model_l10n_br_account_service_type","account.group_account_invoice",1,0,0,0
 "l10n_br_account_invoice_invalid_number_manager","l10n_br_account.invoice.invalid.number","model_l10n_br_account_invoice_invalid_number","account.group_account_manager",1,1,1,1
 "l10n_br_account_invoice_invalid_number_user","l10n_br_account.invoice.invalid.number","model_l10n_br_account_invoice_invalid_number","account.group_account_invoice",1,0,0,0
-"account_tax_computation_user","account.tax.computation","model_account_tax_computation","account.group_account_invoice",1,0,0,0
-"account_tax_computation_manager","account.tax.computation","model_account_tax_computation","account.group_account_manager",1,1,1,1
 "l10n_br_account_invoice_cancel_user","l10n_br_account_invoice.cancel","model_l10n_br_account_invoice_cancel","account.group_account_invoice",1,0,0,0
 "l10n_br_account_invoice_cancel_manager","l10n_br_account_invoice.cancel","model_l10n_br_account_invoice_cancel","account.group_account_manager",1,1,1,1
 "l10n_br_account_document_event_user","l10n_br_account.document_event","model_l10n_br_account_document_event","account.group_account_invoice",1,0,0,0
 "l10n_br_account_document_event_manager","l10n_br_account.document_event","model_l10n_br_account_document_event","account.group_account_manager",1,1,1,1
 "l10n_br_account_invoice_cce_manager","l10n_br_account_invoice_cce","model_l10n_br_account_invoice_cce","account.group_account_manager",1,1,1,1
-"access_account_tax_code_user","access_account_tax_code_user","account.model_account_tax_code","base.group_user",1,0,0,0
+"access_account_tax_group_user","access_account_tax_group_user","account.model_account_tax_group","base.group_user",1,0,0,0
 "l10n_br_account_partner_fiscal_type_user","l10n_br_account_partner_fiscal_type_user","model_l10n_br_account_partner_fiscal_type","base.group_user",1,0,0,0
